name: "Sliding window test suite"

on: push

run-name: ${{ inputs.description }}
jobs:
  build-artifact:
    uses: ./.github/workflows/build-artifact.yaml
    with:
      build-type: "Release"
      tracy: false
      build-wheel: true
      version: "22.04"
    secrets: inherit
